# SharingApp

./: SharingApp.sln
SharingApp/: BundleConfig.json  Program.cs  SharingApp.csproj  Startup.cs  appsettings.json
SharingApp/Areas/Admin/: AdminStartup.cs
SharingApp/Areas/Admin/Controllers/: AdminBaseController.cs  ContactUsController.cs  HomeController.cs  ReportsController.cs  UserController.cs
SharingApp/Areas/Admin/Models/: AdminUserViewModel.cs  ContactUsViewModel.cs  InputSearch.cs  NotificationViewModel.cs  OpertionResult.cs  requiredAttribute.cs
SharingApp/Areas/Admin/Services/: ContactUsService.cs  IContactUsService.cs  IUserService.cs  UserService.cs
SharingApp/Constants/: UserRoles.cs
SharingApp/Controllers/: AccountController.cs  HomeController.cs  UploadController.cs
SharingApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Contact.cs  Uploads.cs
SharingApp/Hubs/: NotificationHub.cs
SharingApp/Mail/: IMailHelper.cs  InputEmailMessage.cs  MailHelper.cs
SharingApp/Migrations/: 20211208135749_init.Designer.cs  20211208135749_init.cs  20211208140020_init ContactModel.Designer.cs  20211208140020_init ContactModel.cs  20211210123716_ApplicationUser.Designer.cs  20211210123716_ApplicationUser.cs  20211210125011_Fields.Designer.cs  20211210125011_Fields.cs  20211212155819_Add new fields to ApplicationUser.Designer.cs  20211212155819_Add new fields to ApplicationUser.cs  20211213133742_Update Context.Designer.cs  20211213133742_Update Context.cs  20211213150305_Update Context 2.Designer.cs  20211213150305_Update Context 2.cs  ApplicationDbContextModelSnapshot.cs
SharingApp/Models/: AccountViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  UploadViewModel.cs  UserViewModel.cs
SharingApp/Properties/: launchSettings.json
SharingApp/Resources/: SharedResource.Designer.cs  SharedResource.ar.resx  SharedResource.resx
SharingApp/Resources/Views/Account/: ForgetPassword.ar.resx  Info.ar.resx  (+14 more)
SharingApp/Services/: IUploadService.cs  UploadService.cs
SharingApp/Views/: _ViewImports.cshtml
SharingApp/Views/Account/: ConfirmEmail.cshtml  ForgetPassword.cshtml  Index.cshtml  Info.cshtml  Login.cshtml  Register.cshtml  RequiredEmailConfirm.cshtml  ResetPassword.cshtml  _AddPasswordPartial.cshtml  _ChangePasswordPartial.cshtml
SharingApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
SharingApp/Views/Shared/: _Layout.cshtml
SharingApp/Views/Upload/: Browse.cshtml  Create.cshtml  Index.cshtml  Results.cshtml
SharingApp/wwwroot/: style.css
SharingApp/wwwroot/css/: RightToLeft.css  assets.min.css  main.css  site.css
(+15 files in other folders)
